# connection parameters
# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@192.168.201.227:1521:orcl
# user=openlab
# pwd=open123
# datasouce parameters
# initSize=1
# maxSize=2

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_username=
jdbc_password=
# datasouce parameters
initial-size=10
max-active=20


